<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="AndroidModel/bin/AndroidModel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AndroidModel/AndroidModel.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=AndroidModel/src&lt;com.shealevy.android.model.injection"/>
        <javaElement handleIdentifier="=AndroidModel/src&lt;com.shealevy.android.model"/>
    </selectedElements>
</jardesc>
